{
  "data_provider": {
    "x_known": "../input/x_train_{i}.npz",
    "y_known": "../input/y_train.npz",
    "x_to_predict": "../input/x_test.npz",
    "max_file_index": 1,
    "known_using_part" : 1,
    "train_part" : 0.9
  },
  "x_transformer": {
    "name": "catboost",
    "iterations": 100,
    "depth": 10,
    "learning_rate": 0.3,
    "l2_leaf_reg":0.07,
    "loss_function": "RMSE",
    "bagging_temperature":0.5,
    "classes_count": 5
  },
  "model": {
    "name": "regboost",
    "iterations": 200,
    "depth": 8,
    "learning_rate": 0.01,
    "l2_leaf_reg":3,
    "loss_function": "RMSE",
    "bagging_temperature":2,
    "classes_count": 5
  },
  "predict_answer": true,
  "answer_file": "answer.csv"
}
